<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DOLiHn" name="MckDelay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildLV2,buildStandalone,buildVST3"
              pluginVST3Category="Delay,Fx" cppLanguageStandard="latest">
  <MAINGROUP id="WlNOLO" name="MckDelay">
    <GROUP id="{06368DDC-3203-EE29-56DE-95B7972CBF74}" name="Source">
      <FILE id="iPpZyr" name="BwLookAndFeel.cpp" compile="1" resource="0"
            file="Source/BwLookAndFeel.cpp"/>
      <FILE id="iNVB1o" name="BwLookAndFeel.hpp" compile="0" resource="0"
            file="Source/BwLookAndFeel.hpp"/>
      <FILE id="q6KkXE" name="DelayModule.cpp" compile="1" resource="0" file="Source/DelayModule.cpp"/>
      <FILE id="BbH1g1" name="DelayModule.hpp" compile="0" resource="0" file="Source/DelayModule.hpp"/>
      <FILE id="AwaeBk" name="OnePoleFilter.cpp" compile="1" resource="0"
            file="Source/OnePoleFilter.cpp"/>
      <FILE id="QYv5Kr" name="OnePoleFilter.hpp" compile="0" resource="0"
            file="Source/OnePoleFilter.hpp"/>
      <FILE id="qJEnny" name="Control.hpp" compile="0" resource="0" file="Source/Control.hpp"/>
      <FILE id="lnp9TB" name="MckLookAndFeel.hpp" compile="0" resource="0"
            file="Source/MckLookAndFeel.hpp"/>
      <FILE id="a683ss" name="PluginEditor.hpp" compile="0" resource="0"
            file="Source/PluginEditor.hpp"/>
      <FILE id="xaLSyh" name="PluginProcessor.hpp" compile="0" resource="0"
            file="Source/PluginProcessor.hpp"/>
      <FILE id="KgrEMU" name="MckLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MckLookAndFeel.cpp"/>
      <FILE id="XB8I7O" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="fxERR0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MckDelay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MckDelay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
